import "cstring.syp";

opaque FILE;

@FILE popen(StrPtr cmd, StrPtr type);

int pclose(@FILE stream);

int fread(@void ptr, int size, int count, @FILE stream);

int fwrite(@void ptr, int size, int count, @FILE stream);

@FILE stdout;

void write(StrPtr str, @FILE stream)
{
	fwrite(str, 1, strlen(str), stream);
}

void readOutput(@FILE stream)
{
	[128]int8 buf;
	int n;
	while ((n = fread(buf$, 1, sizeof buf, stream)) > 0)
		fwrite(buf$, 1, n, stdout);
}

int main(int argc, @[]StrPtr argv)
{
	if (argc < 2) {
		write("no arguments provided\n", stdout);
		return -1;
	}
	for (int i = 1; i < argc; i++) {
		cstring cmd{"saphyr "};
		cmd.add(argv[i]);
		auto pf = popen(cmd.get(), "r");
		readOutput(pf);
		cmd.~this();
		if (pclose(pf)) {
			break;
		}
	}

	return 0;
}
